# FurCloudBackend

./: README.md  pom.xml
src/main/java/eu/furcloud_hosting/api/controllers/: AccountController.java  AdminController.java  BackupController.java  VMController.java
src/main/java/eu/furcloud_hosting/api/data/: Account.java  AccountStatus.java  OperatingSystem.java
src/main/java/eu/furcloud_hosting/api/models/: Account.java  AccountCreationModel.java  AccountStatus.java  AuthenticationModel.java  DataRequestModel.java  DataResponse.java  ErrorResponse.java  LoginModel.java  OperatingSystem.java  PurchaseBody.java  ResponseStatus.java  SuccessResponse.java
src/main/java/eu/furcloud_hosting/api/services/: APICommunicationService.java  AccountService.java  IDService.java  JSONService.java  LoginService.java  RegexService.java  RegisterService.java  SecurityService.java  SessionService.java  Status.java  VMService.java  VerificationService.java
src/main/java/eu/furcloud_hosting/api/services/database/: DataSyncService.java  DatabaseAccountService.java  DatabasePasswordService.java  DatabaseService.java  DatabaseSessionService.java  DatabaseVerificationService.java  VMDatabaseService.java
src/main/java/eu/furcloud_hosting/api/services/fire/: FireInfoService.java
src/main/java/eu/furcloud_hosting/database/: DatabaseManager.java
src/main/java/eu/furcloud_hosting/exceptions/: AccountNotFoundException.java  DatabaseException.java  InvalidVerificationCodeException.java  LoginException.java  PasswordHashingException.java  RegisterException.java  SessionException.java
src/main/java/eu/furcloud_hosting/main/: Main.java
src/main/java/eu/furcloud_hosting/security/: SecurityGenerator.java
